<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>
    <div class="header">
        <h1>Reggie's Nice Portfolio</h1>
        <h2>Software Quality Assurance Engineer</h2>
    </div>
    <div class="tagline">
        <h3>I like to do things. But usually some are better than others</h3>
        <p>Hello out there. We're on the air</p>
    </div>
    <div class="skills">
        <h3>My Skills</h3>
        <p>I like to code things</p>
        <ul>
            <li>HTML</li>
            <li>Ruby</li>
            <li>Cookies</li>
        </ul>
    </div>
    <div class="contact">
        <h3>Social Media<h3>
        <p>Thanks for visiting! Check my twitch page out: <a href="https://www.twitch.tv/letsfindoutgaming">Lets Find Out Gaming</a></p>
    </div>
</body>
</html>
